$font-family: FivoSans, sans-serif
$font-size: 18px
$font-size-h4: 24px
$font-size-h3: 50px
$line-height-h3: 60px
$title-color: #3b3838
$preview-link-color: #3cbef1
$main-color: #ff6a6d
$alternate-color: #8ec7fb
$top-menu-item-color: #1c2056
$bottom-menu-item-color: #2e2e2e